{
  "name": "echofi",
  "version": "1.0.0",
  "description": "gmail manager.Manage emails via whatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Maestraw",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "googleapis": "^105.0.0"
  }
}
